DigitNeuralNetwork/ReadDataPage.xaml

<Page x:Class="DigitNeuralNetwork.ReadDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DigitNeuralNetwork"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReadDataPage">

    <Grid>
        <Border BorderBrush="Black" BorderThickness="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,12,0,0">
            <Grid x:Name="GridPixels" HorizontalAlignment="Left" Height="400" Margin="0,0,0,0" VerticalAlignment="Top" Width="400">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

            </Grid>
        </Border>
        <!--<Button x:Name="BtnClear" Content="Wyczysc" HorizontalAlignment="Left" Margin="440,12,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.46,1.148" Click="BtnClear_Click"/>-->
        <!--<Button x:Name="BtnRandomInput" Content="Random Input" HorizontalAlignment="Left" Margin="588,12,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.46,1.148" Click="BtnRandomInput_Click" />-->

        <Button x:Name="BtnOpenFile" Content="Wybierz plik" HorizontalAlignment="Left" Margin="440,12,0,0" VerticalAlignment="Top" Width="74" Click="BtnOpenFile_Click"/>
        <Slider x:Name="SldPicture" HorizontalAlignment="Left" Margin="440,60,0,0" VerticalAlignment="Top" Width="176" Minimum="1" Maximum="1" AutoToolTipPlacement="TopLeft" IsSnapToTickEnabled="True" TickFrequency="1" ValueChanged="SldPicture_ValueChanged"/>
        <!--<Button x:Name="BtnOpenFile"  Content="Save Pixels" HorizontalAlignment="Left" Margin="587,12,0,0" VerticalAlignment="Top" Width="74" Click="BtnSavePixels_Click" RenderTransformOrigin="0.459,-1.491"/>-->
    </Grid>
</Page>
