DigitNeuralNetwork/WriteDataPage.xaml

<Page x:Class="DigitNeuralNetwork.WriteDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DigitNeuralNetwork"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WriteDataPage">

    <Grid>
        <Border BorderBrush="Black" BorderThickness="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,12,0,0">
            <Grid x:Name="GridPixels" HorizontalAlignment="Left" Height="400" Margin="0,0,0,0" VerticalAlignment="Top" Width="400">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

            </Grid>
        </Border>
        <Button x:Name="BtnClear" Content="Wyczysc" HorizontalAlignment="Left" Margin="440,12,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.46,1.148" Click="BtnClear_Click"/>
        <Button x:Name="BtnSavePixels"  Content="Zapisz" HorizontalAlignment="Left" Margin="520,12,0,0" VerticalAlignment="Top" Width="74" Click="BtnSavePixels_Click"/>
        <TextBox x:Name="TxPath" HorizontalAlignment="Left" Height="23" Margin="440,50,0,0" TextWrapping="Wrap" Text="Nazwa pliku" VerticalAlignment="Top" Width="154"/>
    </Grid>
</Page>
